{
  "name": "react-tabbed-alerts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4",
    "mobx": "4",
    "mobx-react": "^5.2.5",
    "react": "^16.10.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.10.2",
    "react-spinkit": "^3.0.0",
    "react-timeago": "^4.1.9"
  },
  "devDependencies": {
    "chance": "^1.1.3",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "faker": "^4.1.0",
    "json-schema-faker": "0.5.0-rc19",
    "json-server": "0.15.1",
    "mobx-react-devtools": "^6.0.2",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.3",
    "onchange": "^6.1.0",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch",
    "start:server": "json-server -H 0.0.0.0 -p 3001 -w api/data.js",
    "start:client": "react-scripts start",
    "start": "npm-run-all -p start:client start:server watch-css prettier-watch",
    "build": "npm run build-css && react-scripts build",
    "prod:server": "serve -s build -p 8080",
    "prod": "npm-run-all -p start:server prod:server",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
